<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android">

    <uses-permission android:name="android.permission.POST_NOTIFICATIONS" />
    <uses-permission android:name="android.permission.SCHEDULE_EXACT_ALARM" />
    <uses-permission android:name="android.permission.VIBRATE"></uses-permission>
    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.ScheriApp">
        <activity android:name="FinalCode.au.Scheri.EventEditActivity"></activity>
        <activity android:name="FinalCode.au.Scheri.ScheduleView" />
        <activity android:name="FinalCode.au.Scheri.MainActivity" />
        <activity android:name=".SignupActivity" android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="FinalCode.au.Scheri.LoginActivity" android:exported="true"/>
        <activity android:name="FinalCode.au.Scheri.AlarmActivity"></activity>
        <receiver android:name=".AlarmReceiver" android:exported="true"></receiver>

    </application>

</manifest>