<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#BADEFA"
    android:orientation="vertical">


    <TimePicker
        android:id="@+id/timePicker"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:timePickerMode="spinner" />

    <Button
        android:id="@+id/setAlarm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="300dp"
        android:text="Set Alarm"
        android:textSize="20sp"
        android:textStyle="bold"
        android:backgroundTint="#25EAEA"
        android:textColor="#DC2F22"/>

    <Button
        android:id="@+id/cancelAlarm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="350dp"
        android:text="Cancel Alarm"
        android:textSize="20sp"
        android:textStyle="bold"
        android:backgroundTint="#25EAEA"
        android:textColor="#DC2F22"/>

</RelativeLayout>